<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyBoard Check</title>
    <style>
       body{
        background-color: gray;
       } 
       #box{
        text-align: center;
        margin-top: 250px;
        margin-left: 250px;
        margin-right: 250px;
       }
       #myTable {
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #myTable th, #myTable td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    #myTable th {
        background-color: #f2f2f2;
    }

    #myTable tr:hover {
        background-color: #f5f5f5;
    }
    </style>
</head>
<body>

    <div id="box">
        <div id="innerBox">Press any key and See</div>
    </div>
    
</body>
<script>
    let insert=document.getElementById('box')
    window.addEventListener('keydown',(e)=>{
        insert.innerHTML=`
        <div>
            <table id="myTable">
            <tr>
                <th>Key</th>
                <th>KeyCode</th>
                <th>Code</th>
            </tr>
            <tr>
                <td>${e.key ===" " ? 'Space' : e.key}</td>
                <td>${e.keyCode}</td>
                <td>${e.code}</td>
            </tr>
            </table>
        </div>
        `
    })
</script>
</html>